<!DOCTYPE html>
<html>
  <head>
    <title>Fonts for Frank </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&family=Quicksand:wght@475&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
      .hello{
        font-family: 'Montserrat', sans-serif;
        font-size: 450%;
        font-weight: bold;
        
      }
      .queen{
        font-family: 'Quicksand', sans-serif;
      }
      .myvalentine{
        font-family: 'Roboto', sans-serif;
      }
    </style>
  </head>
  <body>
    <p class = "hello">Today was Valentine's Day</p>
    <p class = "queen"> My class names would make you think that I'm actually in love, but I just love food, a good night sleep, my mother, and my girlfriend.</p>
    <p class = "myvalentine">Hope you're not confused by the way</p>
  </body>
</html>
                
                
